{
  "name": "unified-artifact",
  "version": "1.0.0",
  "description": "This npm package offers a centralized solution for sharing a consistent artifact base.",
  "files": ["*.json"], 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miragon/miranum-cicd-poc.git"
  },
  "author": "Amin Yacine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Miragon/miranum-cicd-poc/issues"
  },
  "homepage": "https://github.com/Miragon/miranum-cicd-poc#readme"
}
